# topsify-annaarnold96

cli/: pom.xml
cli/src/main/java/org/example/: Main.java  User.java
db/: db.sqlite  db.sqlite-journal
db/seeds/: users.sql
exercises/: 2b.sql  3a.sql  3b.sql  4a.sql  4b.sql  5a.sql  6a.sql  6b.sql  7a.sql  7b.sql  8a.sql  8b.sql  9a.sql  9b.sql
parkingLot/: instructions  pom.xml
parkingLot/src/main/java/org/example/: ParkingLot.java  ParkingSpot.java
queries/: albums.sql  artists.sql  chart1.sql  chart2.sql  chart3.sql  createPlaylists.sql  example.sql  test.sql  tracks.sql
reports/: albums.json  artists.json  chart-3.json  tracks.json
tests/: db.test.sqlite
web/js/: albums.js
